<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_energy"
        android:icon="@drawable/ic_energy"
        android:title="@string/nav_energy" />
    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_lightbulb"
        android:title="@string/nav_devices" />
    <item
        android:id="@+id/nav_security"
        android:icon="@drawable/ic_shield_ok"
        android:title="@string/nav_security" />
</menu>
